server {

    listen              80;
    server_name         _;

    root                /var/www/html/public;
    index               index.php index.html index.htm;

    gzip                on;
    sendfile            on;
    keepalive_timeout   60;
    default_type        text/plain;

    client_max_body_size 100M;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass   unix:/var/run/php7-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME  /var/www/html/public$uri;
        fastcgi_param DOCUMENT_ROOT    /var/www/html/public;
        internal;
    }

    location ~ /thumbnail/ {
        try_files $uri $uri/ /thumbnail/index.php;
    }

    location ~ / {
        try_files $uri $uri/ /index.php;
    }

    location = /thumbnail/ {
        rewrite / /thumbnail/index.php last;
    }

    location = / {
        rewrite / /index.php last;
    }

}
